#==========================  BELOW SETTINGS MUST BE PROVIDED BEFORE STARTING THE DEPLOYMENT  ===========================
#mobius license
LICENSE_KEY=01MOBIUS52464A464C4BC95859518381908FAEA4434F46515E53539681955B454D6240534556564351471D454D12405303565672514759454D1640530556560B51470E454D6040537C56560D514715454D1040536556560351470A454D0540531356560951472A454D2A40531556561D5642BB544F4A095454A4A7A744454B0C4A4FB2A2A0365456594348D9B486
#===================  MODIFY BELOW ONLY FOR MULTIPLE CLUSTER SCENARIO, ELSE LEAVE THEM TO DEFAULT  =====================
#cluster settings
KUBE_CLUSTER_NAME=mobius
#namespaces
NAMESPACE=mobius
NGINX_NAMESPACE=ingress-nginx
#postgres
POSTGRESQL_HOST=postgresql.mobius.svc.cluster.local
POSTGRESQL_PORT=5432
#kafka
KAFKA_BOOTSTRAP_URL=kafka.mobius.svc.cluster.local:9092
#nginx
#Make sure the port is open and available if you need to access mobius view from remote machines.
NGINX_EXTERNAL_TLS_PORT=443
#=========  WARNING: BELOW DEFAULT SETTINGS ARE ALREADY OPTIMAL, DO NOT MODIFY UNLESS THERE IS A NECESSITY  ============
# Provide full qualified host / domain name if you need to access mobius view from remote machines. If you need to access mobius view only from local machines, leave it as localhost
HOSTNAME=mobius12.local.net
KUBERNETES_TYPE=k3d
#cluster settings
KUBE_NUM_AGENTS=2
KUBE_CLUSTER_EXTRA_ARGS=
#local k3d registry
REGISTRY_TYPE=local
CREATE_LOCALREGISTRY=true
NAME_LOCALREGISTRY=mobius.localhost
PORT_LOCALREGISTRY=5000
DNS_LOCALREGISTRY=localhost
PUSH_IMAGES_LOCALREGISTRY=true
SOURCE_DOCKER_REGISTRY=registry.rocketsoftware.com
#image
IMAGE_NAME_MOBIUS=mobius-server
IMAGE_VERSION_MOBIUS=12.1.0004
IMAGE_EXTRA_ARGS_MOBIUS=
IMAGE_NAME_MOBIUSVIEW=mobius-view
IMAGE_VERSION_MOBIUSVIEW=12.1.1
IMAGE_EXTRA_ARGS_MOBIUSVIEW=
IMAGE_NAME_EVENTANALYTICS=eventanalytics
IMAGE_VERSION_EVENTANALYTICS=1.3.8
IMAGE_EXTRA_ARGS_EVENTANALYTICS=
#db
EXTERNAL_DATABASE=false
DATABASE_PROVIDER=postgresql
POSTGRESQL_VERSION=14.5.0
POSTGRESQL_USERNAME=mobius
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DBNAME_MOBIUSVIEW=mobiusview
POSTGRESQL_DBNAME_MOBIUS=mobiusserver
POSTGRESQL_DBNAME_EVENTANALYTICS=eventanalytics
#elasticsearch
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_VERSION=7.17.3
#kafka
KAFKA_ENABLED=true
KAFKA_VERSION=3.3.1-debian-11-r3
#nginx
NGINX_VERSION=v1.4.0
#pgadmin
PGADMIN_HOST=pgadmin.local.net
PGADMIN_MAIL=admin@admin.com
PGADMIN_PASS=admin
