{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 1,
  "lineage": "8ed19998-a14e-9854-c018-a97e2345ee02",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "create_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c757efa4f3aa1602354936c5381b9d6ce8697117d9bec13d92ab0d4ef43b68a9",
            "rendered": "CREATE ROLE \"mobiusserver12\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE ROLE \"mobiusview12\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE ROLE \"eventanalytics\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE DATABASE \"mobiusserver12\" WITH OWNER = \"mobiusserver12\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\nCREATE DATABASE \"mobiusview12\" WITH OWNER = \"mobiusview12\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\nCREATE DATABASE \"eventanalytics\" WITH OWNER = \"eventanalytics\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\n",
            "template": "CREATE ROLE \"mobiusserver12\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE ROLE \"mobiusview12\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE ROLE \"eventanalytics\" WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'M0biu$2023';\nCREATE DATABASE \"mobiusserver12\" WITH OWNER = \"mobiusserver12\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\nCREATE DATABASE \"mobiusview12\" WITH OWNER = \"mobiusview12\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\nCREATE DATABASE \"eventanalytics\" WITH OWNER = \"eventanalytics\" TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
