############### PVC FOR MOBIUS-VIEW #############
resource "kubernetes_persistent_volume_claim" "mobiusview12-storage" {
  metadata {
    name = var.mobiusview_master_persistence_claimName
    namespace  = var.NAMESPACE
  }
  spec {
    access_modes = ["ReadWriteOnce"]
    resources {
      requests = {
        storage = "1Gi"
      }
    }
  }
  depends_on = [helm_release.mobiusview12]
}
resource "kubernetes_persistent_volume_claim" "mobiusview12-diag" {
  metadata {
    name = var.mobiusview_master_mobiusViewDiagnostics_persistentVolume_claimName
    namespace  = var.NAMESPACE
  }
  spec {
    access_modes = ["ReadWriteOnce"]
    resources {
      requests = {
        storage = "1Gi"
      }
    }
  }
  depends_on = [helm_release.mobiusview12]
}
resource "kubernetes_persistent_volume_claim" "mobiusview12-pres" {
  metadata {
    name = var.mobiusview_master_presentations_persistentVolume_claimName
    namespace  = var.NAMESPACE
  }
  spec {
    access_modes = ["ReadWriteOnce"]
    resources {
      requests = {
        storage = "1Gi"
      }
    }
  }
  depends_on = [helm_release.mobiusview12]
}
