{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "69b5e174-8ddb-b397-08f3-c27c0b87a325",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "mobius12",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "endpoint": "cG9zdGdyZXMtcG9zdGdyZXNxbC5zaGFyZWQ=",
              "password": "cG9zdGdyZXM=",
              "port": "NTQzMg==",
              "schema": "bW9iaXVzc2VydmVyMTI=",
              "topicPassword": "cG9zdGdyZXM=",
              "topicUrl": "amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtcG9zdGdyZXNxbC5zaGFyZWQ6NTQzMi9ldmVudGFuYWx5dGljcw==",
              "topicUser": "ZXZlbnRhbmFseXRpY3M=",
              "user": "bW9iaXVzc2VydmVyMTI="
            },
            "id": "default/mobius-server-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "mobius-server-secrets",
                "namespace": "default",
                "resource_version": "21667",
                "uid": "37360596-685e-4dcd-8d3c-e255fcdf51a8"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
