{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 117,
  "lineage": "380249e5-2e22-e099-b7e1-55c8a6b6d8bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "postgres-password": "cG9zdGdyZXM="
            },
            "id": "default/postgres-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "postgres-secrets",
                "namespace": "default",
                "resource_version": "5927",
                "uid": "71601bf6-68c6-44df-af0e-4b4f2dce5b46"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
